# MYSQL
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USERNAME=root
MYSQL_DATABASE_PASSWORD=admin@123
MYSQL_DATABASE_NAME=test

# POSTGRESQL
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5433
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=admin@123
POSTGRES_DATABASE_NAME=test
